[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.olx:olx-marketplace >-----------------------
[INFO] Building Easy Trade 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ olx-marketplace >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ olx-marketplace ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ olx-marketplace ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ olx-marketplace ---
[INFO] skip non existing resourceDirectory C:\Users\hegde\Desktop\FULLSTACK\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ olx-marketplace ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ olx-marketplace <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ olx-marketplace ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-15T15:26:53.415+05:30  INFO 20564 --- [           main] com.olx.OlxApplication                   : Starting OlxApplication using Java 24.0.1 with PID 20564 (C:\Users\hegde\Desktop\FULLSTACK\backend\target\classes started by hegde in C:\Users\hegde\Desktop\FULLSTACK\backend)
2026-03-15T15:26:53.416+05:30  INFO 20564 --- [           main] com.olx.OlxApplication                   : No active profile set, falling back to 1 default profile: "default"
2026-03-15T15:26:53.896+05:30  INFO 20564 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T15:26:53.941+05:30  INFO 20564 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 4 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/hegde/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.20/tomcat-embed-core-10.1.20.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-03-15T15:26:54.342+05:30  INFO 20564 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-15T15:26:54.352+05:30  INFO 20564 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T15:26:54.352+05:30  INFO 20564 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-15T15:26:54.393+05:30  INFO 20564 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T15:26:54.393+05:30  INFO 20564 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 943 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-03-15T15:26:54.490+05:30  INFO 20564 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T15:26:54.524+05:30  INFO 20564 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-15T15:26:54.546+05:30  INFO 20564 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T15:26:54.695+05:30  INFO 20564 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T15:26:54.713+05:30  INFO 20564 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T15:26:54.839+05:30  INFO 20564 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@10618775
2026-03-15T15:26:54.841+05:30  INFO 20564 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T15:26:54.865+05:30  WARN 20564 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T15:26:55.564+05:30  INFO 20564 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T15:26:55.708+05:30  WARN 20564 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-03-15T15:26:55.708+05:30  WARN 20564 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_6dotkott2kjsp8vw4d0m25fb7" of relation "users" does not exist, skipping
2026-03-15T15:26:55.720+05:30  INFO 20564 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T15:26:56.081+05:30  WARN 20564 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T15:26:56.290+05:30  INFO 20564 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@99f75e4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2b6ff016, org.springframework.security.web.context.SecurityContextHolderFilter@49482761, org.springframework.security.web.header.HeaderWriterFilter@7ca7bddd, org.springframework.web.filter.CorsFilter@5aefdb9e, org.springframework.security.web.authentication.logout.LogoutFilter@3f1e18b1, com.olx.config.JwtFilter@34d3409d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@744199bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ce8bf64, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a491a60, org.springframework.security.web.session.SessionManagementFilter@532e00bd, org.springframework.security.web.access.ExceptionTranslationFilter@dc3eda6, org.springframework.security.web.access.intercept.AuthorizationFilter@11267e87]
2026-03-15T15:26:56.450+05:30  INFO 20564 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-03-15T15:26:56.455+05:30  INFO 20564 --- [           main] com.olx.OlxApplication                   : Started OlxApplication in 3.297 seconds (process running for 3.56)
? Easy Trade demo data seeded successfully!
? Demo accounts: karthik@example.com, priya@example.com, rahul@example.com
? Password: password123
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:29 min
[INFO] Finished at: 2026-03-15T15:31:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project olx-marketplace: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
